@use "../../scss/utils/index" as utils;

.footer {
  background-color: black;
  padding: 4rem 0;
  color: white;

  > div {
    width: 80%;
    margin: auto;
    display: grid;
    gap: 3rem 5rem;
    grid-template-columns: 1fr 2fr 3fr;

    li {
      font-size: utils.getRem(12);
      letter-spacing: utils.getRem(2);
      font-weight: bold;

      &:hover {
        opacity: 0.5;
      }
    }

    button {
      margin-left: auto;

      @include utils.breakpoint-down("mobile") {
        grid-row: 4/4;
        margin: 0;
      }
    }

    p {
      text-align: right;
      opacity: 0.5;

      @include utils.breakpoint-down("tablets") {
        grid-row: 3/3;
      }

      @include utils.breakpoint-down("mobile") {
        grid-row: 5/5;
      }
    }

    @include utils.breakpoint-down("tablets") {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem 0;
      width: 90%;
    }

    @include utils.breakpoint-down("mobile") {
      grid-template-columns: 1fr;
      place-items: center;
      gap: 1rem;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    grid-row: 1/3;
    grid-column: 2;

    @include utils.breakpoint-down("tablets") {
      flex-direction: row;
      grid-row: 2/2;
      grid-column: 1/2;
      padding-bottom: 3rem;
    }

    @include utils.breakpoint-down("mobile") {
      flex-direction: column;
      align-items: center;
      grid-row: 3/3;
      height: 10rem;
    }
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: 1rem;

    img {
      cursor: pointer;

      &:hover {
        transform: scale(1.2);
      }
    }

    @include utils.breakpoint-down("tablets") {
      grid-row: 3/3;
    }

    @include utils.breakpoint-down("mobile") {
      grid-row: 2/2;
    }
  }

  svg:first-of-type {
    @include utils.breakpoint-down("mobile") {
      grid-row: 1/1;
    }
  }
}
